version: '3'

services:
  web:
    image: sampleapp.web
    build:
      context: ./SampleApp.Web
      dockerfile: Dockerfile

  service1:
    image: sampleapp.service1
    build:
      context: ./SampleApp.Service1
      dockerfile: Dockerfile

  service2:
    image: sampleapp.service2
    build:
      context: ./SampleApp.Service2
      dockerfile: Dockerfile
